# com-datagenic-docker

./: pom.xml
docker-camel-springboot/: pom.xml
docker-camel-springboot/src/main/docker/: Dockerfile
docker-gcb-standalone-mongo/: pom.xml
docker-gcb-standalone-mongo/src/main/docker/: Dockerfile
